<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fortune Trading Academy</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon-02.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/custom-animation.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/flaticon_xoft.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="../assets/css/meanmenu.css">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome-pro.css"> -->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/spacing.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&family=Noto+Sans+Myanmar:wght@300;500&family=Open+Sans&family=Roboto:wght@300;400;500&family=Sora&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="/custom.css">
</head>
<body style="font-family: sans-serif;">
    <div id="" class="it-header-2-area fixed-top d-block d-lg-none d-xl-none d-xxl-none">
        <div class="w-100">
            <div class="it-header-2-plr rounded-0">
                <div class="it-header-wrap p-relative">
                    <nav class="navbar navbar-expand-lg bg-white py-3">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="index.html"><img src="images/edge crop LOGOS-01.png" height="32" alt=""></a>
                          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 mt-2 mt-sm-0 gap-4">
                              <li class="nav-item">
                                <a class="nav-link nav1-link" href="index.html">Home</a>
                              </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link nav1-link dropdown-toggle" style="font-family: sans-serif;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Enquity Training</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="stock-market-course.html"><i class="fa-solid fa-share me-2"></i>Stock Market Course for Beginners</a></li>
                                        <li><a class="dropdown-item" href="pro-trader-intra-day-and-swing.html"><i class="fa-solid fa-share me-2"></i>Pro Trader (Swing and Intra Day)</a></li>
                                        <li><a class="dropdown-item" href="art-of-investment.html"><i class="fa-solid fa-share me-2"></i>Art of Investment</a></li>
                                        <li><a class="dropdown-item" href="online-trading-course.html"><i class="fa-solid fa-share me-2"></i>Online Trading Course</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link nav1-link dropdown-toggle" style="font-family: sans-serif;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Derivatives Training</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="expert-future-trading.html"><i class="fa-solid fa-share me-2"></i>Expert Future Trading</a></li>
                                        <li><a class="dropdown-item" href="expert-option-trader.html"><i class="fa-solid fa-share me-2"></i>Expert Option Trader</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav1-link" style="font-family: sans-serif;" href="complete-stock-market-course.html">Complete Stock Market Course</a>
                                  </li>
                              <li class="nav-item">
                                <a class="nav-link nav1-link" style="font-family: sans-serif;" href="blogs.html">Blogs</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link nav1-link" style="font-family: sans-serif;" href="#contact">Contact us</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let dropdowns = document.querySelectorAll('.dropdown-toggle')
      dropdowns.forEach((dd)=>{
      dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
      })
      })
      </script>
    
    <header class="fixed-top" id="nav1">
      <div class="it-header-transparent">  
          <div id="" class="it-header-2-area">
            <div class="w-100">
                <div class="it-header-2-plr rounded-0 px-4" style="background-image: url(images/background1.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
                    <div class="it-header-wrap">
                        <div class="row align-items-center">
                            <div class="col-xl-2">
                                <div class="it-header-2-logo">
                                    <a href="index.html"><img src="images/LOGOS-01.png" width="180" alt></a>
                                </div>
                            </div>
                            <div class="col-xl-10 pe-5" >
                                <div class="it-header-2-main-menu">
                                    <nav class="it-menu-content text-end gap-1">
                                        <ul class="">
                                            <li><a href="index.html" style="font-family: sans-serif;" class="text-white">HOME</a></li>
                                            <li class="has-dropdown">
                                              <a href="#" class="text-white" style="font-family: sans-serif;">ENQUITY TRAINING</a>
                                              <ul class="it-submenu submenu" style="width: max-content;background-image: url(images/background1.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
                                                <li><a class="dropdown-item" href="stock-market-course.html">STOCK MARKET COURSE FOR BEGINNERS</a></li>
                                                <li><a class="dropdown-item" href="pro-trader-intra-day-and-swing.html">PRO TRADER (SWING AND INTRA DAY)</a></li>
                                                <li><a class="dropdown-item" href="art-of-investment.html">ART OF INVESTMENT</a></li>
                                                <li><a class="dropdown-item" href="online-trading-course.html">ONLINE TRADING COURSE</a></li>
                                              </ul>
                                          </li>
                                          <li class="has-dropdown">
                                            <a href="#" class="text-white" style="font-family: sans-serif;">DERIVATIVES TRAINING</a>
                                            <ul class="it-submenu submenu" style="width: max-content;background-image: url(images/background1.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
                                              <li><a class="dropdown-item" href="expert-future-trading.html">EXPERT FUTURE TRADING (STOCKS AND INDEX)</a></li>
                                              <li><a class="dropdown-item" href="expert-option-trader.html">EXPERT OPTION TRADER (STOCKS AND INDEX)</a></li>
                                            </ul>
                                        </li>
                                            <li><a href="complete-stock-market-course.html" class="text-white" style="font-family: sans-serif;">COMPLETE STOCK MARKET COURSE</a></li>
                                        
                                            <li><a href="blogs.html" style="font-family: sans-serif;" class="text-white">BLOGS</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
      </div>
      </header>
      
      <script>
      // Add this JavaScript to handle the scroll event
      document.addEventListener("DOMContentLoaded", function() {
      var header = document.getElementById('nav1');
      
      window.addEventListener('scroll', function() {
      if (window.innerWidth >= 992 && window.scrollY > 100) {
        header.classList.add('visible');
      } else {
        header.classList.remove('visible');
      }
      });
      });
      </script>
      
      <div class="body-overlay"></div>
      
      <!-- Header start -->
      <header class="d-none d-lg-block d-xl-block" style="background: transparent;">
      <div class="it-header-transparent shadow-none" style="background: transparent;">
      <div class=" px-1" style="background-color: white;height: 85px;">
          <div class="px-4 d-flex align-items-center" style="height: 100%;">
              <div class="row d-flex align-items-center w-100 justify-content-center h-100">
                  <div class="col-2">
                      <a href="index.html"><img src="images/edge crop LOGOS-01.png" width="280" alt=""></a>
                  </div>
                  <div class="col-10 border-0">
                    <div class="row">
                        <div class="col-10">
                            <div class="it-header-2-top-left border-0">
                                <ul class=" d-flex justify-content-evenly px-2 w-50 ms-auto">
                                    <li class="d-none d-lg-inline-block border-end ps-0 pe-3">
                                        <a href="#" class="text-dark" style="font-family: sans-serif;">
                                            <!-- <span> -->
                                                <i class="fa-solid fa-envelope text-dark"></i>
                                                counselor3@meridatechminds.com
                                        </a>
                                    </li>
                                    <li class="d-none d-xl-inline-block px-0 ">
                                        <a href="#" class="text-dark" style="font-family: sans-serif;">
                                            <!-- <span class="text-dark"> -->
                                                <i class="fa-solid fa-phone"></i>
                                            <!-- </span> -->
                                            +91 8904599282
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 ms-auto text-end d-none d-sm-block border-0">
                            <div class="it-header-2-top-social  w-100 text-start d-flex justify-content-evenly">
                                          <a href="https://www.instagram.com/fortunetradingacademy1?igsh=MXE5cHhqOW9ydWRpZw==" class="px-1"><i class="fab fa-instagram text-primary" style="font-size: 17px;"></i></a>
                                          <a href="https://youtube.com/@fortuntradingacademy?si=AtmubnXOZr1w7Y5f" class="px-1"><i class="fab fa-youtube text-primary" style="font-size: 17px;"></i></a>
                                          <a href="https://www.facebook.com/profile.php?id=61554944946396" class="px-1"><i class="fab fa-facebook-f text-primary" style="font-size: 17px;"></i></a>
                                          <a href="#" class="px-1"><i class="fab fa-linkedin text-primary" style="font-size: 17px;"></i></a>
                                  </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 border-0 p-0">
                            <nav class="navbar navbar-expand-lg py-0 pe-2">
                                <ul class="navbar-nav ms-auto gap-2 d-flex justify-content-between" id="navbar2">
                                    <li class="nav-item">
                                      <a class="nav-link fw-bold" style="color: #333333;font-size: 17px;line-height: 1;" href="https://skilllearningacademy.com/" target="_blank">EDUTECH</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link fw-bold" style="color: #333333;font-size: 17px;line-height: 1;" href="https://meridatechminds.com/" target="_blank">BUSINESS CONSULTING</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link fw-bold" style="color: #333333;font-size: 17px;line-height: 1;" href="https://meridahr.com/" target="_blank">HR CONSULTING</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link fw-bold" style="color: #333333;font-size: 17px;line-height: 1;" href="https://courses.skilllearningacademy.com/" target="_blank">LMS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fw-bold" style="color: #333333;font-size: 17px;line-height: 1;" href="" target="_blank">CONTACT US</a>
                                      </li>
                                  </ul>
                              </nav>
                        </div>

                    </div>
                  </div>
                 
              </div>
          </div>
      </div>
        <div id="" class="" >
          <div class="w-100" >
              <div class="pe-4" style="background: transparent;">
                  <div class="it-header-wrap">
                      <div class="row align-items-center">
                          <div class="col-xl-10 ms-auto mt-3">
                              <div class="it-header-2-main-menu">
                                  <nav class="it-menu-content text-end">
                                    <ul  class="ms-auto px-4 d-flex justify-content-evenly align-items-center" style="background-color: rgb(69,51,68,0.9); height: 40px;width: 85%;">
                                        <li class="h-100 d-flex align-items-center"><a href="index.html" class="text-white" style="font-family: sans-serif;font-size: 14px;">HOME</a></li>
                                        <li class="has-dropdownh-100 d-flex align-items-center">
                                            <a href="#" class="text-white" style="font-family: sans-serif; font-size: 14px;">ENQUITY TRAINING</a>
                                            <ul class="it-submenu submenu" style="width: max-content;background-color: #554554;">
                                              <li><a class="dropdown-item" href="stock-market-course.html">STOCK MARKET COURSE FOR BEGINNERS</a></li>
                                              <li><a class="dropdown-item" href="pro-trader-intra-day-and-swing.html">PRO TRADER (SWING AND INTRA DAY)</a></li>
                                              <li><a class="dropdown-item" href="art-of-investment.html">ART OF INVESTMENT</a></li>
                                              <li><a class="dropdown-item" href="online-trading-course.html">ONLINE TRADING COURSE</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdownh-100 d-flex align-items-center">
                                            <a href="#" class="text-white" style="font-family: sans-serif; font-size: 14px;">DERIVATIVES TRAINING</a>
                                            <ul class="it-submenu submenu" style="width: max-content;background-color: #554554;">
                                              <li><a class="dropdown-item" href="expert-future-trading.html">EXPERT FUTURE TRADING (STOCKS AND INDEX)</a></li>
                                              <li><a class="dropdown-item" href="expert-option-trader.html">EXPERT OPTION TRADER (STOCKS AND INDEX)</a></li>
                                            </ul>
                                        </li>
                                        <li class="h-100 d-flex align-items-center"><a href="complete-stock-market-course.html" class="text-white" style="font-family: sans-serif; font-size: 14px;">COMPLETE STOCK MARKET COURSE</a></li>
                                        <li class="h-100 d-flex align-items-center"><a href="blogs.html" style="font-family: sans-serif;font-size: 14px;" class="text-white">BLOGS</a></li>
                                    </ul>
                                  </nav>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
       
      </div>
      </header>
      <!-- Header end -->
    <main>

        <div class="it-breadcrumb-area it-breadcrumb-bg" id="home" style="">
            <div class="row w-100 h-100 z-index-3 " style="background-color: #F9F9EF;position: relative;">
            <div  class="main-2 col-md-12 col-lg-7 col-xl-7 d-flex flex-column justify-content-center content-col p-0" id="div1">
                <img id="" src="images/home-page.jpeg" class="img-fluid d-none d-md-block" alt="" style="height: 100%;width: 100%;">
                <img id="" src="images/home-mobile-image.jpeg" class="img-fluid d-block d-md-none" alt="" style="height: 100%;width: 100%;">
                
                <a id="whatsapp" href="https://wa.me/+918904599282" class="d-block d-md-none" target="_blank"><img src="images/whatsapp.png" alt="" style="height: 60px;left: 10px;bottom: 10px;z-index: 3;"></a>    
                 </div>
            
            <div class="col-md-12 col-lg-5 col-xl-5 my-auto z-index-3 p-0 d-md-block d-none" id="img-div" style="">
                
            <div class="it-breadcrumb-content z-index-3 m-0 " style="">
                <div class="it-breadcrumb-title-box">
                <h3 class="it-breadcrumb-title mb-3 fs-1"  style="font-family:sans-serif;color: #A42349;">FORTUNE TRADING ACADEMY</h3>
            </div>
                <div class="it-breadcrumb-list-wrap" style="height: 100px;">
                <div class="it-breadcrumb-list px-2">
                <span class="" id="" style="font-family:sans-serif;color: #A42349;font-weight: 700;">
                We not only Train people, We refine them to build Careers.
                </span> 
                </div>
                </div>
                </div>
            <!-- <img src="/course-images/home-page-image3.png" alt=""> -->
            <a id="whatsapp" style="z-index: 5;" href="https://wa.me/+918904599282" target="_blank"><img src="images/whatsapp.png" alt="" style="height: 60px;"></a>    

            </div>
            <div id="sub-img" class="text-end p-0" style="opacity: 0.2; position: absolute;top: 0;left: 0;background-color: black;z-index: -1;height: 100%;width: 100%;">
                <img src="images/Untitled-3-01.png" style="width: 60%;height: 100%;" class="img-fluid p-0" alt="">
            </div>
            <div class="text-white bg-white border-bottom" style="position: absolute;bottom: 0; width: 100%;left: 0px;z-index: -1;height: 80px;" id="div2">
                <ul class="d-flex gap-2 h-100 w-50 ms-auto">
                    <li class=" border-end border-secondary w-25 text-center px-2 fw-medium d-flex flex-column align-items-center  justify-content-center">
                    <span class="text-dark" style="font-size: 16px;font-weight: 600;">Online Mode Training</span>
                    </li>
                    <li class=" border-end border-secondary w-25 text-center px-2 fw-medium d-flex flex-column align-items-center justify-content-center">
                    <span class="text-dark" style="font-size: 16px;font-weight: 600;">Classroom Training</span>
                    </li>
                    <li class=" border-end border-secondary w-25 text-center px-2 fw-medium d-flex flex-column  align-items-center justify-content-center">
                    <span class="text-dark" style="font-size: 16px;font-weight: 600;">Self Paced Learning</span>
                    </li>
                    <li class="p-0 text-center w-25 d-flex flex-column justify-content-center align-items-center ">
                    <span class="text-dark" style="font-size: 16px;font-weight: 600;">Multiple Learning Format</span>
                    </li>
                </ul>
            </div>
            </div>
            
            </div>

        <div class="it-category-area pt-50 pb-30 px-1 px-sm-4" id="courses">
            <div class="container-fluid">
                <div class="it-category-title-wrap p-relative mb-10">
                    <div class="it-category-shape d-none d-xl-block">
                    </div>
                    <div class="row align-items-end">
                        <div class="col-xl-8 col-lg-8">
                            <div class="it-category-title-box">
                                <h4 class="mb-4 headings">WHO CAN LEARN STOCK MARKET COURSE?
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-0 px-sm-4">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 learn ms-3 ms-sm-0">
                        <div class="row">
                            <div class="col-2 d-flex align-items-center rounded" style="background-color: #14143D; height: 60px;">
                                <img src="img/stock (1).png" class="" alt="" height="50">
                            </div>
                            <div class="col-10">
                                <p style="font-size: 15px;font-family: sans-serif;">Beginner Investors</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt-3 mt-sm-0 ms-3 ms-sm-0">
                        <div class="row">
                            <div class="col-2 d-flex align-items-center rounded"  style="background-color: #14143D;height: 60px;">
                                <img src="img/market-research (1).png" class="" alt="" height="50">
                            </div>
                            <div class="col-10">
                                <p style="font-size: 15px;font-family: sans-serif;">Students and Young Adults</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 learn mt-3 mt-sm-0 ms-3 ms-sm-0">
                        <div class="row">
                            <div class="col-2 d-flex align-items-center rounded"  style="background-color: #14143D;height: 60px;">
                                <img src="img/capital.png" class="" alt="" height="50">
                            </div>
                            <div class="col-10">
                                <p style="font-size: 15px;font-family: sans-serif;">Entrepreneurs and Business Owners</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="row mt-3 mt-sm-4 px-0 px-sm-4">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 learn ms-3 ms-sm-0">
                        <div class="row">
                            <div class="col-2 d-flex align-items-center rounded"  style="background-color: #14143D;height: 60px;">
                                <img src="img/risk.png" class="" alt="" height="50">
                            </div>
                            <div class="col-10">
                                <p style="font-size: 15px;font-family: sans-serif;">Financial Advisors and Professionals</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 learn mt-3 mt-sm-0 ms-3 ms-sm-0">
                        <div class="row">
                            <div class="col-2 d-flex align-items-center rounded"  style="background-color: #14143D;height: 60px;">
                                <img src="img/chart (1).png" class="" alt="" height="50">
                            </div>
                            <div class="col-10">
                                <p style="font-size: 15px;font-family: sans-serif;">Individuals Seeking Passive Income</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 learn ms-3 ms-sm-0">
                        <div class="row">
                            <div class="col-2 d-flex align-items-center rounded"  style="background-color: #14143D;height: 60px;">
                                <img src="img/trading.png" class="" alt="" height="50">
                            </div>
                            <div class="col-10">
                                <p style="font-size: 15px;font-family: sans-serif;">Professionals & Curious Individuals</p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="it-choose-area p-relative pt-20" style="background-color: white;" >
            <div class="it-choose-shape-4 d-none d-md-block">
                <!-- <img src="assets/img/choose/shape-1-4.png" alt> -->
            </div>
            <div class="container-fluid px-4" >
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 mb-30">
                        <div class="it-choose-left">
                            <div class="it-choose-title-box mb-30">
                                <!-- <span class="it-section-subtitle bg-white"></span> -->
                                <h4 class="it-section-title headings fs-4 ms-2">WHY TO LEARN STOCK MARKET?
                                </h4>
                            </div>
                            <!-- <div class="it-choose-text pb-15">
                                <p class="fs-3 fw-medium" style="color: #0AB99D;">Empower Your Skills...</p>
                            </div> -->
                            <div class="it-choose-content-box mx-auto px-0 px-sm-2 px-md-4" >
                                <div class="row gx-20">
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses2">
                                        <div class="it-choose-content h-100 " data-aos="fade-right">
                                            <h5><i class="fa-solid fa-circle-check"></i>Financial Literacy</h5>
                                            <p class="">  Understanding the Stock Market introduces beginners to key financial concepts such as investing, risk management, and accumulating assets. This knowledge allows people to make informed decisions about their finances and plan their long-term financial goals.
                                            </p>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses2">
                                        <div class="it-choose-content h-100" data-aos="fade-left">
                                            <h5><i class="fa-solid fa-circle-check"></i>Wealth Building</h5>
                                            <p>Investing in the stock market can create wealth over time through capital appreciation and dividends. When beginners learn how to invest wisely, they can take advantage of the compounding effect to steadily grow their wealth over the years.</p>
                                             
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses2">
                                        <div class="it-choose-content h-100" data-aos="fade-right">
                                            <h5><i class="fa-solid fa-circle-check"></i>Diversification</h5>
                                            <p>The stock market offers a wide range of investment opportunities across sectors, industries and asset classes. Learning how to diversify your portfolio by investing in different stocks and other financial instruments will help beginners spread risk and minimize potential losses.</p>
                                             
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses2">
                                        <div class="it-choose-content h-100" data-aos="fade-left">
                                            <h5><i class="fa-solid fa-circle-check"></i>Entrepreneurial Skills</h5>
                                            <p>Learning about the stock market promotes entrepreneurial skills such as critical thinking, problem solving and decision making. Beginners analyze companies, evaluate financial data and assess market trends, honing skills that are valuable in investing and business management.</p>
                                             
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses2">
                                        <div class="it-choose-content h-100" data-aos="fade-right">
                                            <h5><i class="fa-solid fa-circle-check"></i>Long-term financial security</h5>
                                            <p>When beginners learn how to invest in the stock market early, they can lay the foundation for long-term financial security and retirement planning. Starting early gives you more time to take advantage of downturns and weather market fluctuations.</p>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses2">
                                        <div class="it-choose-content h-100" data-aos="fade-left">
                                            <h5><i class="fa-solid fa-circle-check"></i>Personal Growth</h5>
                                            <p>Learning about the stock market as a beginner is a journey of personal growth and self-development. It requires discipline, patience and constant learning, which fosters valuable qualities such as determination and resilience that are useful in all walks of life.</p>
                                             
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="it-about-area p-relative pt-60 pb-30" id="mentor" style="background-color: #0E2A46;">
            <div class="it-about-shape-4 d-none d-md-block">
                <!-- <img src="assets/img/about/shape-1-4.png" alt> -->
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        
                        <div class="it-about-thumb-box p-relative bg-info">
                            <div class="it-about-main-thumb text-xl-end text-center">
                                <img src="images/photo.jpg" alt>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="it-about-right-box">
                            <div class="it-about-content-wrapper row pb-15">
                                <div class="col-sm-12 it-about-content">
                                    <div class="it-about-title-box mb-20">
                                        <h1 class="it-section-title fs-2 text-warning">MENTOR</h1>
                                    </div>
                                    <div class="it-about-text pb-2">
                                        <h5 class="mb-2 text-white">ATHIRUPAN K</h5>
                                    </div>
                                    <p class="d-block text-white">With a wealth of mentoring experience in the stock market and a successful track record as an entrepreneur spanning two decades, Mr Athirupan, a strategic visionary who has established multiple businesses in various sectors, including Training, Ed-Tech, software development, digital marketing, Human resource consulting etc.,</p>
                                    <p class="d-block text-white">His dynamic approach has inspired numerous young individuals, specifically millennials and Gen Z, to embark on their entrepreneurial journeys.</p>
                                    <p class="d-block text-white">His teaching methodology emphasizes, Stock Market is not a place for gambling or relying on luck to make profits. Instead, a strong fundamental, technical knowledge, coupled with an understanding of the business cycle and equity market, are integral to becoming a formidable trader or investor.</p>
                                    <p class="d-block text-white">Success is not a destination , it's a journey, and at Fortune Trading Academy, your journey will have lot of success and handful of learning resulting in earning multi fold revenue</p>
                                    <p class="d-block text-black bg-light p-3 text-center fs-5" data-aos="flip-up" style="font-weight: 600; border-radius: 0px 20px 0px 20px;">" A MISSION TO MENTOR 1 LAKH PEOPLE TO EARN MORE THAN 1 CRORE INDIVIDUALLY "</p>
                                   
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="it-choose-area p-relative pt-40" style="background-color: white;" >
            <div class="it-choose-shape-4 d-none d-md-block">
                <!-- <img src="assets/img/choose/shape-1-4.png" alt> -->
            </div>
            <div class="container-fluid px-4">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 mb-30">
                        <div class="it-choose-left">
                            <div class="it-choose-title-box mb-30">
                                <!-- <span class="it-section-subtitle bg-white"></span> -->
                                <h4 class="it-section-title headings fs-4 ms-2">WHY FORTUNE TRADING ACADEMY?
                                </h4>
                            </div>
                            <p class="fw-bold text-white bg-warning py-2 text-center mb-4" style="border-radius: 20px 20px 0px 20px;">Did you know, after pandemic, 2Crs demat account has increased to 14.5 crs accounts. However only 20% of people make money in the stock market. WHY?</p>
                            <div class="it-choose-text pb-25 px-3">
                                
                                <p><i class="fa-solid fa-check-double me-2"></i>FTA Mentorship program is not just a training program where you learn techniques to invest or trader, but it is program which will help you to change the way you approach the market with focused personal and professional habits.</p>
                                <p><i class="fa-solid fa-check-double me-2"></i>This program can done with our multi learning platformsthrough,</p>
                                <p class="ms-4"><i class="fa-solid fa-caret-up fa-rotate-90 me-2"></i>Online <br>
                                    <i class="fa-solid fa-caret-up fa-rotate-90 me-2"></i>Offline <br>
                                    <i class="fa-solid fa-caret-up fa-rotate-90 me-2"></i>Self Paced Training
                                </p>
                                <p><i class="fa-solid fa-check-double me-2"></i>The program is conducted by awarded winning mentor who has 2 decades of experience in founding successful companies, mutliple investment strategies and aggressive trading.</p>
                                <p><i class="fa-solid fa-check-double me-2"></i>The curriculum is designed in a agile manner, where it can cater to different kind of students in an effective way</p>
                                <p><i class="fa-solid fa-check-double me-2"></i>The curriculum not only mentor them on trading, but also give exposure to local and globe economic trends.</p>
                                <p class=""><i class="fa-solid fa-check-double me-2"></i>Our Fortune Trading Academy provides a unique blend of experience and practical insights tailored to students looking to manage the complexity of financial markets. </p>
                                <p class=""><i class="fa-solid fa-check-double me-2"></i>Our Fortune Trading Academy provides an extensive range of materials and personalised assistance, allowing newcomers to learn fundamental principles while improving their analytical abilities in real-world circumstances.</p>
                                <p class=""><i class="fa-solid fa-check-double me-2"></i>Our Fortune Trading academy prepares students to flourish in dynamic market situations by emphasising risk management, technical analysis, and strategic decision-making and curriculum, Which is designed in such a way that anyone can learn Stock market from Basic to Advance level. 
                                </p>
                                <p class=""><i class="fa-solid fa-check-double me-2"></i>Our Fortune Trading Academy's emphasis on mentorship and community interaction creates a welcoming learning atmosphere in which new traders may exchange ideas, seek assistance, and receive important knowledge from experienced traders. Learn from mentors with over 20 years of entrepreneurial company experience and a passion for guiding and mentoring traders and investors. </p>
                                <p class=" pb-3"><i class="fa-solid fa-check-double me-2"></i>Enrolling at our Fortune Trading Academy provides a systematic approach towards understanding finances, and also lays the foundation for long-term success and growth in the ever-evolving world of stock market trading.</p>
                            </div>
                            <div class="it-choose-content-box mx-auto px-0 px-sm-2 px-md-4" >
                                <div class="row gx-20">
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses">
                                        <div class="it-choose-content h-100" data-aos="fade-right">
                                            <h5><i class="fa-solid fa-circle-check"></i>Pro Trader Intra Day</h5>
                                            <p class="">Intraday trading, is the practice of buying and selling financial instruments within the same trading day, with all positions closed before the market closes for the day. </p>
                                            <p style="margin-top: 10px;"><a href="pro-trader-intra-day-and-swing.html" class="fw-bold text-end" style="color: #0E2A4C;">Read More...</a></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses">
                                        <div class="it-choose-content h-100" data-aos="fade-left">
                                            <h5><i class="fa-solid fa-circle-check"></i>Technical Analysis</h5>
                                            <p>Technical analysis is a technique used by both traders and investors to forecast trends. It entails looking at past data, especially prices and trading volume.
                                            </p>
                                            <p style="margin-top: 10px;"><a href="technical-analysis.html" class="fw-bold text-end" style="color: #0E2A4C;">Read More...</a></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses">
                                        <div class="it-choose-content h-100" data-aos="fade-right">
                                            <h5><i class="fa-solid fa-circle-check"></i>Pro Trader Swing</h5>
                                            <p>The Term pro Trader Commonly refers to a Skilled Trader who specializes in Buying and Selling Financial Assets like Stock, Bonds, Commodities.
                                            </p>
                                            <p style="margin-top: 10px;"><a href="pro-trader-intra-day-and-swing.html" class="fw-bold text-end" style="color: #0E2A4C;">Read More...</a></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses">
                                        <div class="it-choose-content h-100" data-aos="fade-left">
                                            <h5><i class="fa-solid fa-circle-check"></i>Fundamental Analysis</h5>
                                            <p>In Stock Market Fundamental Analysis involves Evaluating the inherent value of a company based on Financial, Economical, Qualitative factors.
                                            </p>
                                            <p style="margin-top: 10px;"><a href="fundamental-analysis.html" class="fw-bold text-end" style="color: #0E2A4C;">Read More...</a></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses">
                                        <div class="it-choose-content h-100" data-aos="fade-right">
                                            <h5><i class="fa-solid fa-circle-check"></i>Art of Investment</h5>
                                            <p>Investing is Done With Knowledge with Skill, Well Measured Decision with Aims to generate Profit Side By Side managing Risk.
                                            </p>
                                            <p style="margin-top: 10px;"><a href="art-of-investment.html" class="fw-bold text-end" style="color: #0E2A4C;">Read More...</a></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-20 available-courses">
                                        <div class="it-choose-content h-100" data-aos="fade-left">
                                            <h5><i class="fa-solid fa-circle-check"></i>Expert Feature and Option Trader</h5>
                                            <p>An expert trader is someone who has mastered the intricacies of trading various financial instruments through a wealth of expertise.

                                            </p>
                                            <p style="margin-top: 10px;"><a href="expert-future-and-option-trader.html" class="fw-bold text-end" style="color: #0E2A4C;">Read More...</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="it-course-area p-relative grey-bg pt-3 pt-md-4 pb-3">
            <div class="it-course-shape-1 d-none d-xl-block">
                <!-- <img src="https://ordainit.com/educate/assets/img/course/shape-1-1.png" alt> -->
            </div>
            <div class="it-course-shape-2 d-none d-xxl-block">
                <!-- <img src="assets/img/course/shape-1-2.png" alt> -->
            </div>
            <div class="it-course-shape-3 d-none d-xl-block">
                <!-- <img src="https://ordainit.com/educate/assets/img/course/shape-1-3.png" alt> -->
            </div>
            <div class="it-course-shape-4 d-none d-xl-block">
                <!-- <img src="assets/img/course/shape-1-4.png" alt> -->
            </div>
            
            <div class="container-fluid">
                <div class="it-choose-title-box mb-10">
                    <!-- <span class="it-section-subtitle bg-white"></span> -->
                    <h4 class="it-section-title headings fs-4 ms-3">WHAT STUDENTS SAY ABOUT US?
                    </h4>
                </div>
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <div class="row px-0 px-sm-5">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="video_preview">
                                <iframe style="height: 100%;width: 100%;" src="https://www.youtube.com/embed/I5XjEqmc9A4?si=FWp0J2PGbK7kseJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="video_preview">
                                <!-- <img src="images/video.gif" alt=""> <a title="Animated history of Poland" class="play-btn rellight" href="http://www.youtube.com/watch?v=2DrXgj1NwN8" data-rel="prettyPhoto"><i class="fa fa-play fa-2"></i></a> -->
                                <iframe style="height: 100%;width: 100%;" src="https://www.youtube.com/embed/fuZ0x7GcPHI?si=PUNRdPjsLcCGI4nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class="row px-0 px-sm-5">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="video_preview"><iframe style="height: 100%;width: 100%;" src="https://www.youtube.com/embed/4cLTRdPIg8U?si=ehacLqAArAoZrysc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="video_preview"><iframe style="height: 100%;width: 100%;" src="https://www.youtube.com/embed/toURxNgJp-8?si=2fJ_lDw3bzOuOgmC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                            </div>
                          </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>

        <div class="it-newsletter-area it-newsletter-height fix p-relative theme-bg pb-20 mb-40 pt-20" id="subscribe-main" style="background-color: #F5D76E;" >
            <div class="it-newsletter-shape-1 d-none d-lg-block">
                <!-- <img src="https://ordainit.com/educate/assets/img/newsletter/shape-1-1.png" alt> -->
            </div>
            <div class="it-newsletter-shape-2 d-none d-lg-block">
                <!-- <img src="https://ordainit.com/educate/assets/img/newsletter/shape-1-2.png" alt> -->
            </div>
            <div class="it-newsletter-shape-3 d-none d-xl-block">
                <!-- <img src="assets/img/newsletter/shape-1-3.png" alt> -->
            </div>
            <div class="it-newsletter-shape-4 d-none d-xl-block">
                <!-- <img src="assets/img/newsletter/shape-1-4.png" alt> -->
            </div>
            <div class="container-fluid">
                <div class="row px-2 px-sm-5">
                    <div class="col-xl-6 col-lg-6 col-md-6 py-2" id="form-video" data-aos="fade-right">
                        <div class="it-newsletter-left h-100" style="display: flex;align-items: center;justify-content: center;">
                          <iframe style="height: 100%;width: 100%;" src="https://www.youtube.com/embed/uhhFEL11qkY?si=85QLOTxIhXjq77OQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 px-2 px-md-5 px-0">
                        <div class="py-3 d-flex justify-content-center"  id="subscribe-form" data-aos="flip-left" style="">
                            <form action="" id="myForm"  class="px-4 px-md-5 py-3 w-100" style="background-color: #fff;border-radius: 20px 20px 0px 20px;">
                                <input type="text" class="form-control mt-3 shadow-none border bg-transparent text-dark" id="nameInput" placeholder="Enter Your Name...">
                                <input type="email" class="form-control mt-3 shadow-none border bg-transparent text-dark" id="emailInput" placeholder="Enter Your Email...">
                                <input type="tel" class="form-control mt-3 shadow-none mb-3 border bg-transparent text-dark" id="contactInput" placeholder="Enter Your Contact Number...">
                                <!-- <input type="text" class="form-control mt-3 shadow-none mb-3 border bg-transparent text-white" id="subscribe-captcha-check" placeholder="Enter Your Text Below..."> -->
                                <div class=" mb-3 d-flex align-items-center">
                                <input type="text" class="form-control shadow-none border bg-transparent text-dark w-50" id="subscribe-captcha-check" placeholder="Enter Captcha...">
                                <h6 class="text-center w-50 ms-2"><span class="bg-transparent p-2"><a href="" onclick="createCaptcha2(event)"><img src="images/captcha-removebg-preview.png" width="30" alt=""></a><span class="p-2 text-info ms-1" style="letter-spacing: 4px;font-size: 19px;" id="captcha3"></span></span></h6>
                            </div>
                            <div>
                              <p id="subscribe-form-error"></p>
                            </div>
                                <div class="text-center">
                                    <button class="subscribe-btn text-white px-2 px-md-5 w-100 py-1 py-md-2 fw-bold" style="border-radius: 20px 20px 0px 20px;background-color: #2F4E71;" type="submit" onclick="submitForm(event)"><span id="subscribe">Subscribe now</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-3" style="background-color: white;" >
            <div class="container-fluid px-2 px-sm-5">
                <h4 class="mb-3">ABOUT US</h4>
                <div class="row mb-3 align-items-center">
                    <div class="col-sm-5 d-flex justify-content-center" data-aos="fade-right">
                        <img src="images/business-people-meeting.jpg" style="height: 80%;" alt="">
                    </div>
                    <div class="col-sm-7 ">
                        <div class="it-newsletter-left h-100" >
                            <p><i class="fa-solid fa-pen-nib me-2"></i>Fortune Trading Academy a unit of Merida Tech Minds, a academy where we empower individuals to take control of their financial future through comprehensive stock trading education through mentorship. Founded in 2023, we are committed to providing high-quality mentorship programs designed to equip students with the knowledge, skills, and confidence needed to succeed in the dynamic world of stock trading.</p>
                            <p><i class="fa-solid fa-pen-nib me-2"></i>At FTA, we understand that navigating the financial markets can be daunting, especially for beginners. That's why our mission is to provide accessible, practical education that anyone can understand and apply.</p>
                            <p><i class="fa-solid fa-pen-nib me-2"></i>Our mentor and educators brings a wealth of knowledge and expertise to this mentorship program. With years of combined experience in various trading styles and strategies, the mentor is dedicated to helping students develop a solid foundation in trading principles and techniques.</p>
                           </div>
                    </div>
                </div>
                <div class="row align-items-center mb-3 pt-4">
                    <div class="col-sm-7">
                        <p><i class="fa-solid fa-pen-nib me-2"></i>We believe in a hands-on, interactive approach to learning. Our courses blend theoretical knowledge with real-world application, incorporating live trading demonstrations, case studies, and interactive exercises to reinforce key concepts. Whether you're a novice trader looking to learn the basics or an experienced investor seeking to refine your skills, we have courses tailored to meet your needs.</p>
                            <p><i class="fa-solid fa-pen-nib me-2"></i>We prioritize the success of our students above all else. That's why we provide ongoing support and mentorship to help students navigate their trading journey with confidence. From personalized coaching sessions to a supportive community of like-minded traders, we're here to support you every step of the way.</p>
                        
                    </div>
                    <div class="col-sm-5 d-flex justify-content-center" data-aos="fade-left">
                        <div class="it-newsletter-left h-100">
                            <img src="images/group-business-executives-discussing-digital-tablet.jpg" style="height: 300px;" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer id="contact" class="contact">
      </footer>
      <script>
        
    fetch('footer.html')
    .then(response=>response.text())
    .then(html=>{
        document.querySelector('.contact').innerHTML=html;
    })
      </script>

<script src="navbar.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
      easing: 'ease-in-out'
  });
</script>
<!-- <script>
    // Remove ".html" extension from URL
    var path = window.location.pathname;
    if (path.endsWith(".html")) {
        var newPath = path.slice(0, -5); // Remove last 5 characters (".html")
        window.history.replaceState({}, '', newPath);
    }
</script> -->
    <script>
        document.addEventListener('DOMContentLoaded', createCaptcha2);
        // document.addEventListener('DOMContentLoaded', createCaptcha2);

    </script>
<script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65b3a3ea8d261e1b5f583c61/1hl2rgjeb';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
</body>

</html>